{
  "name": "agent-skills",
  "displayName": "Agent Skills",
  "version": "0.5.0",
  "description": "A curated set of skills for each stage of development — propose, spec, design, plan, implement, ship.",
  "author": "pacaplan",
  "license": "MIT",
  "keywords": ["workflow", "spec-driven", "tdd", "planning", "implementation"]
}
